#vertices 126 nonweighted
#edges weighted undirected
0 25 4.0
0 28 4.0
0 29 6.0
0 30 8.0
0 90 2.0
0 91 2.0
1 2 10.0
1 50 2.0
1 51 2.0
1 52 2.0
1 53 2.0
1 54 2.0
2 46 4.0
2 50 4.0
2 51 4.0
2 52 4.0
2 53 4.0
2 54 4.0
2 121 2.0
3 4 4.0
4 6 2.0
5 6 2.0
5 7 2.0
5 8 2.0
5 9 2.0
6 7 2.0
6 8 2.0
6 9 2.0
7 8 2.0
7 9 2.0
7 21 2.0
7 24 2.0
7 109 2.0
7 110 2.0
8 9 2.0
8 34 4.0
8 35 4.0
10 28 8.0
10 36 4.0
10 41 4.0
10 42 2.0
10 59 4.0
10 97 8.0
10 98 8.0
12 35 6.0
12 57 2.0
13 14 2.0
14 33 2.0
14 38 4.0
14 39 6.0
14 40 2.0
14 41 4.0
14 42 8.0
14 43 2.0
14 99 2.0
14 111 2.0
14 125 2.0
15 16 4.0
15 65 2.0
17 18 2.0
18 114 6.0
18 115 6.0
19 20 2.0
21 24 2.0
21 109 2.0
21 110 2.0
22 23 2.0
22 24 2.0
23 24 2.0
24 109 2.0
24 110 2.0
25 26 2.0
25 27 2.0
25 28 2.0
25 29 2.0
25 30 4.0
26 27 2.0
26 29 4.0
26 62 8.0
26 63 4.0
26 64 4.0
26 92 10.0
26 118 2.0
26 119 2.0
26 120 2.0
28 29 2.0
28 30 4.0
28 56 8.0
28 77 8.0
28 97 2.0
28 98 2.0
28 117 8.0
29 30 4.0
29 62 4.0
29 63 2.0
29 64 2.0
29 90 2.0
29 91 2.0
31 32 8.0
31 33 2.0
32 33 8.0
33 111 2.0
33 125 2.0
34 35 8.0
38 39 8.0
38 40 4.0
38 41 4.0
38 42 8.0
38 43 4.0
38 44 4.0
39 40 4.0
39 41 6.0
39 42 12.0
39 43 4.0
39 82 2.0
39 83 2.0
39 99 2.0
40 41 2.0
40 42 4.0
40 43 2.0
41 42 12.0
41 43 2.0
41 99 4.0
41 102 2.0
42 43 4.0
42 74 2.0
42 75 2.0
42 76 2.0
42 99 4.0
47 48 8.0
49 66 2.0
49 67 2.0
49 68 2.0
49 69 2.0
49 70 2.0
50 51 2.0
50 52 2.0
50 53 2.0
50 54 2.0
51 52 2.0
51 53 2.0
51 54 2.0
52 53 2.0
52 54 2.0
53 54 2.0
56 77 2.0
56 117 2.0
60 61 2.0
62 63 4.0
62 64 4.0
63 64 2.0
66 67 2.0
66 68 2.0
66 69 2.0
66 70 2.0
67 68 2.0
67 69 2.0
67 70 2.0
68 69 2.0
68 70 2.0
69 70 2.0
74 75 2.0
74 76 2.0
75 76 2.0
75 103 4.0
75 104 2.0
77 78 8.0
77 117 2.0
79 80 2.0
82 83 2.0
84 85 2.0
84 86 2.0
85 86 2.0
87 88 2.0
87 89 2.0
88 89 2.0
90 91 2.0
93 94 2.0
93 95 2.0
93 96 2.0
94 95 2.0
94 96 2.0
95 96 2.0
97 98 2.0
99 102 2.0
103 104 4.0
105 106 6.0
105 107 6.0
106 107 2.0
109 110 2.0
111 112 2.0
111 113 2.0
111 125 2.0
112 113 2.0
114 115 2.0
118 119 2.0
118 120 2.0
119 120 2.0
122 123 4.0
122 124 2.0
123 124 4.0
#v "Field" s
"university"
"institution"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"military"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"institution"
"university"
"university"
"university"
"university"
"company"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"military"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"institution"
"university"
"university"
"university"
"university"
"military"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"institution"
"institution"
"institution"
"university"
"university"
"university"
"institution"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"university"
"military"
#v "ID" n
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
#v "Name" s
"University of Oxford"
"New America, Washington, DC"
"Georgia State University"
"Texas A&M’s Bush School of Government and Public Service in Washington, DC."
"George Washington University"
"The Pennsylvania State University"
"George Mason University"
"University of Southern California"
"Cornell University"
"University of Wisconsin"
"Arizona State University"
"Carnegie Mellon"
"Carnegie Mellon University"
"Texas A&M"
"Yale University"
"Naval Postgraduate School"
"Santa Clara University"
"University of California, Riverside"
"University of Iowa"
"University of Tennessee, Knoxville"
"University of Amsterdam"
"University of Kansas"
"Munk School of Global Affairs and Public Policy, University of Toronto - St. George Campus"
"University of California, Berkeley"
"University of California"
"University of Michigan"
"University of Maryland"
"Jacobs University Bremen"
"Northwestern University"
"The New School for Social Research"
"Universitat Autoónoma de Barcelona"
"Harvard Kennedy School"
"Josef Korbel School of International Studies, University of Denver"
"University of Denver"
"Graphika, Inc., New York, NY"
"JHU Applied Physics Lab, 11100 Johns Hopkins Road Laurel, Maryland 20723"
"Ahmadu Bello University"
"Australian National University"
"Columbia University"
"University of California, San Diego"
"Paris School of Economics"
"Princeton University"
"Stanford University"
"Hebrew University of Jerusalem"
"Central European University"
"University of Memphis"
"Queensland University of Technology"
"University of California, Davis"
"Naval Postgraduate School, Monterey"
"Duke University"
"City College of New York"
"University of London"
"Emory University"
"North Dakota State University"
"University of Exeter"
"University College London (UK)"
"University of Chicago"
"Dartmouth College"
"University of North Texas"
"University of Florida"
"Harvard University"
"Pennsylvania State University"
"ARTIS Research"
"George Mason University"
"University of Warsaw"
"Pomona College"
"University of Utah"
"United States Military Academy at West"
"Lehigh University"
"University of Albany, SUNY"
"USC"
"University of Tennessee"
"The University of South Wales"
"University of Massachusetts Lowell"
"Brookings Institutions, Washington, D.C."
"University of Arizona"
"George Mason"
"Indiana University, Bloomington"
"University of Texas at Dallas"
"JHU APL"
"Johns Hopkins University"
"Old Dominion University"
"Columbia University SIPA"
"University of California Los Angeles"
"Georgia Tech Research Institute"
"Hague Center for Strategic Studies, Lange Voorhout 1, 2514 EA Den Haag, Netherlands"
"Georgia Institute of Technology"
"University of Illinois at Urbana, Champaign"
"West Virginia University"
"Florida International University"
"Artis International, Scottsdale, AZ"
"Pembroke College"
"New Jersey Institute of Technology"
"University of Colorado Boulder"
"Santa Fe Institute"
"University of Colorado"
"Santa Fe Institute, "
"University of South Florida"
"Sciences-Po"
"University of Washington"
"University of Texas"
"King's College, London"
"University of CA Berkeley"
"University College London"
"University of Arizona, "
"University of Virginia"
"Claremont Graduate University"
"Virginia Tech"
"Tufts University"
"University of California, Santa Barbara"
"University of Toronto"
"University of Pennsylvania"
"UMass Lowell"
"University of Haifa"
"Penn State University"
"Gonzaga University"
"Texas Tech University"
"Northeastern University"
"University of North Carolina at Charlotte"
"Amsterdam University"
"Uppsala University"
"Harvard Medical School"
"Boise State University"
"Kansas State University"
"University of Texas, Austin"
"U.S. Naval War College"
#v "Position" v2
-1.2578499 51.7520131
-77.0339995 38.8998727
-84.3881922 33.7547613
-76.964779 38.877538
-77.0482121 38.8994972
-77.8616386 40.7944504
-77.3079884 38.8313333
-118.2858673 34.0218833
-76.4783513 42.4505507
-89.3837613 43.074761
-111.9331616 33.4215218
-79.9427204 40.444186
-79.9427204 40.444186
-96.2435993 30.5518161
-72.9896696 41.2571305
-121.8731368 36.5964433
-121.9364432 37.3485345
-117.3397807 33.9637058
-91.5795267 41.6683126
-83.9308819 35.9516352
4.8898042 52.3681334
-95.2630888 38.9534884
-79.3985454852914 43.66747095
-122.239633649188 37.8753497
-122.2396336 37.8753497
-83.7100389 42.2942142
-76.9461029019905 38.99203005
8.6511652 53.1677197
-87.6758111 42.0551164
-73.9922363 40.7367924
2.1774322 41.3828939
-71.1211835 42.3713308
-104.96137 39.67662
-104.9647861 39.6852626
-74.005973 40.714269
-76.899823 39.160996
7.6524026 11.1511678
149.1167789 -35.2812134
-73.9616406 40.8077627
-117.2311005 32.8793526
2.3319406 48.8226205
-74.6583655 40.3386752
-122.1693654 37.4313138
35.244723 31.7918555
16.3878467 48.1733737
-89.9372196 35.1189387
153.028056 -27.476944
-121.7742286 38.5598148
-121.8731368 36.5964433
-78.9442297 36.0001557
-73.951009 40.818198
-0.1291229 51.5229593
-84.3183726 33.7915703
-96.8182654 46.897155
-3.5364767 50.7369302
-0.1330007 51.524203
-87.6008439 41.7913968
-72.2905229 43.7052673
-97.1514747 33.2098879
-82.3490133 29.6328784
-71.1188541 42.3770029
-77.8770833 40.8110722
-111.9591421 33.8115405
-77.3101837 38.8349761
21.0172626 52.2378432
-117.7117275 34.0974775
-111.8368719 40.7628137
-73.9648088 41.3918372
-75.3782488 40.6068028
-76.1383039 43.0434746
-118.2873057 34.0223519
-83.9308819 35.9516352
-3.3320779 51.5885755
-71.3173628 42.6519097
-77.036366 38.895112
-112.0636789 33.4520517
-77.3259288 38.8320366
-86.5260978 39.1701218
-96.752288 32.9857619
-76.9016476 39.1629332
-76.6218536 39.3302022
-76.3097248 36.8862699
-73.9625331 40.8074749
-118.4468497 34.0708781
-84.0620972 39.7749235
4.29861 52.07667
-84.3988409 33.776033
-88.2313127 40.100566
-79.9719087 39.6480359
-80.3762833 25.7553898
-111.896207 33.778722
-1.2586295 51.7502552
-74.1790316 40.7421254
-105.272776 40.0068782
-105.9088156 35.7003268
-104.9376995 39.6796152
-105.9088156 35.7003268
-82.4138362 28.0599999
2.3290212 48.8538978
-122.3080089 47.6543238
-96.1876947 33.5782926
-0.0971432 51.5271539
-122.3008372 37.8673466
-0.1330007 51.524203
-112.0636789 33.4520517
-78.47971 37.9694277
-117.7175884 34.1103852
-80.4272818 37.2219268
-71.1180073 42.4064913
-119.7138033 34.4344251
-79.3977597 43.663462
-75.189644 39.9493382
-71.3173628 42.6519097
35.0204348 32.7609456
-77.8591188 40.8034484
-117.4030457 47.6667117
-101.8995955 33.5937525
-71.0879129 42.3390301
-80.7344914 35.3062303
4.8898042 52.3681334
17.6376705 59.8617859
-71.1037122 42.33685
-116.2033059 43.6041412
-96.5884441 39.2087029
-97.7338927 30.2852198
-71.3316236 41.5095252
#v "Strength" n
26.0
20.0
36.0
4.0
6.0
8.0
10.0
16.0
16.0
8.0
38.0
0.0
8.0
2.0
36.0
6.0
4.0
2.0
14.0
2.0
2.0
8.0
4.0
4.0
12.0
16.0
40.0
4.0
48.0
30.0
20.0
10.0
16.0
16.0
12.0
18.0
4.0
0.0
36.0
46.0
18.0
40.0
60.0
18.0
4.0
0.0
4.0
8.0
8.0
10.0
14.0
14.0
14.0
14.0
14.0
0.0
12.0
2.0
0.0
4.0
2.0
2.0
20.0
12.0
12.0
2.0
10.0
10.0
10.0
10.0
10.0
0.0
0.0
0.0
6.0
12.0
6.0
20.0
8.0
2.0
2.0
0.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
4.0
6.0
6.0
10.0
6.0
6.0
6.0
6.0
12.0
12.0
14.0
0.0
0.0
4.0
8.0
6.0
12.0
8.0
8.0
0.0
8.0
8.0
10.0
4.0
4.0
8.0
8.0
0.0
12.0
6.0
6.0
6.0
2.0
6.0
8.0
6.0
6.0
#v "year" n
2014
2015
2014
2021
2016
2021
2016
2010
2014
2021
2009
2021
2013
2014
2009
2013
2013
2014
2014
2013
2013
2013
2013
2013
2009
2013
2012
2013
2009
2012
2014
2015
2015
2015
2014
2014
2014
2014
2014
2009
2014
2009
2009
2014
2014
2014
2014
2015
2015
2015
2015
2015
2015
2015
2015
2015
2016
2015
2015
2012
2012
2012
2012
2012
2012
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2016
2018
2019
2019
2019
2019
2019
2017
2019
2019
2019
2019
2019
2019
2019
2018
2018
2019
2019
2019
2019
2019
2009
2009
2009
2009
2011
2017
2016
2016
2017
2017
2017
2018
2021
2021
2017
2021
2021
2021
2021
2020
2019
2018
2018
2018
2016
2017
2017
2017
2017
#v "years" s
"2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"
"2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"
"2021 2022 2023"
"2016 2017 2018 2019 2020 2021 2022 2023"
"2021 2022 2023"
"2016 2017 2018 2019 2020 2021 2022 2023"
"2010 2011 2012 2013 2014 2015 2016 2021 2022 2023"
"2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2021 2022 2023"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 2024"
"2021 2022 2023"
"2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2014 2015 2016 2017 2018"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020"
"2013 2014 2015 2016 2018 2019 2020 2021"
"2013 2014 2015 2016"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2013 2014 2015 2016 2019 2020 2021"
"2013 2014 2015 2016"
"2013 2014 2015 2016 2017 2018 2021 2022 2023"
"2013 2014 2015 2016 2017 2018 2019"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"
"2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2014 2015 2016 2017 2018 2019"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2014 2015 2016 2017"
"2014 2015 2016 2017 2018 2019 2020 2021"
"2014 2015 2016 2017 2018"
"2014 2015 2016 2017 2018"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018"
"2015 2016 2017 2018 2019 2020 2021 2022"
"2015 2016 2017 2018 2019"
"2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018"
"2016 2017 2018 2019 2020 2021 2022 2023 2024"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017"
"2012 2013 2014 2015 2021 2022 2023 2024"
"2012 2013 2014 2015"
"2012 2013 2014 2015"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021 2022"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2016 2017 2018 2019 2020 2021"
"2018 2019 2020 2021"
"2019 2020 2021 2022 2023 2024"
"2019 2020 2021 2022"
"2019 2020 2021"
"2019 2020 2021"
"2019 2020 2021 2022"
"2017 2018 2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022 2023"
"2019 2020 2021 2022 2023"
"2019 2020 2021 2022 2023"
"2018 2019 2020 2021 2022 2023"
"2018 2019 2020 2021 2022 2023"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2009 2010 2011 2012 2013 2014"
"2009 2010 2011 2012 2013 2014"
"2009 2010 2011 2012 2013 2014 2015 2017 2018 2019 2020"
"2009 2010 2011 2014 2015 2016 2017 2018"
"2011 2012 2013 2014 2015"
"2017 2018 2019 2020"
"2016 2017 2018 2019 2020 2021"
"2016 2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2018 2019 2020 2021"
"2021 2022 2023"
"2021 2022 2023"
"2017 2018 2019 2020 2021 2022 2023 2024"
"2021 2022 2023 2024"
"2021 2022 2023 2024"
"2021 2022 2023"
"2021 2022 2023"
"2020 2021 2022 2023"
"2019 2020 2021 2022 2023 2024"
"2018 2019 2020"
"2018 2019 2020"
"2018 2019 2020"
"2016 2017 2018 2019"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
#e "year" n
2014
2014
2014
2014
2018
2018
2015
2015
2015
2015
2015
2015
2014
2015
2015
2015
2015
2015
2016
2021
2016
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2021
2014
2014
2009
2014
2021
2021
2021
2009
2009
2017
2015
2014
2017
2014
2009
2014
2009
2009
2014
2009
2017
2017
2013
2018
2014
2021
2021
2013
2021
2021
2021
2013
2013
2013
2021
2021
2013
2013
2014
2014
2014
2013
2012
2012
2012
2012
2019
2018
2018
2018
2014
2014
2019
2019
2009
2009
2019
2014
2012
2012
2012
2018
2018
2015
2015
2015
2017
2017
2014
2014
2014
2014
2014
2014
2014
2014
2009
2009
2014
2019
2019
2009
2014
2014
2014
2009
2014
2009
2017
2014
2018
2018
2018
2009
2015
2018
2018
2018
2018
2018
2015
2015
2015
2015
2015
2015
2015
2015
2015
2015
2019
2019
2012
2012
2012
2012
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2018
2016
2016
2019
2019
2019
2019
2019
2019
2019
2019
2019
2019
2018
2019
2019
2019
2019
2019
2019
2009
2017
2016
2017
2017
2017
2021
2021
2021
2017
2021
2021
2018
2018
2018
2017
2017
2017
#e "years" s
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019 2020 2021 2022 2023"
"2014 2015 2016 2017 2018 2019"
"2018 2019 2020 2021 2022 2023"
"2018 2019 2020 2021 2022 2023"
"2015 2016 2017 2018 2019 2020 2021 2022 2023 2024"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2014 2015 2016 2017 2018"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2016 2017 2018 2019"
"2021 2022 2023"
"2016 2017 2018 2019 2020 2021"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2014 2015 2016 2017"
"2014 2015 2016 2017"
"2009 2010 2011 2012 2013 2014"
"2014 2015 2016 2017 2018"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023 2024"
"2009 2010 2011 2012 2013 2014"
"2009 2010 2011 2012 2013 2014"
"2017 2018 2019 2020 2021"
"2015 2016 2017 2018 2019 2020"
"2014 2015 2016 2017 2018"
"2017 2018 2019 2020"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
"2013 2014 2015 2016"
"2018 2019 2020 2021"
"2014 2015 2016 2017 2018 2019"
"2021 2022 2023"
"2021 2022 2023"
"2013 2014 2015 2016"
"2021 2022 2023"
"2021 2022 2023"
"2021 2022 2023"
"2013 2014 2015 2016 2017 2018 2019"
"2013 2014 2015 2016 2017 2018 2019"
"2013 2014 2015 2016 2017 2018 2019"
"2021 2022 2023"
"2021 2022 2023"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2013 2014 2015 2016 2017 2018 2019 2020"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2019 2020 2021 2022"
"2018 2019 2020"
"2018 2019 2020"
"2018 2019 2020"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2019 2020 2021 2022 2023 2024"
"2019 2020 2021 2022 2023 2024"
"2009 2010 2011 2012 2013 2014"
"2009 2010 2011 2012 2013 2014"
"2019 2020 2021 2022 2023 2024"
"2014 2015 2016 2017 2018 2019"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2018 2019 2020 2021 2022 2023"
"2018 2019 2020 2021 2022 2023"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
"2014 2015 2016 2017"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2009 2010 2011 2012 2013 2014 2015"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023"
"2014 2015 2016 2017 2018 2019"
"2009 2010 2011 2012 2013 2014 2015 2017 2018 2019 2020"
"2017 2018 2019 2020"
"2014 2015 2016 2017 2018 2019"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2009 2010 2011 2012 2013 2014 2015"
"2015 2016 2017 2018 2019"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2015 2016 2017 2018 2019 2020"
"2019 2020 2021 2022 2023 2024"
"2019 2020 2021 2022 2023 2024"
"2012 2013 2014 2015"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2012 2013 2014 2015 2016 2017 2018"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2018 2019 2020 2021"
"2016 2017 2018 2019 2020 2021"
"2016 2017 2018 2019 2020 2021"
"2019 2020 2021 2022"
"2019 2020 2021 2022 2023 2024"
"2019 2020 2021"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022 2023"
"2019 2020 2021 2022 2023"
"2019 2020 2021 2022 2023"
"2018 2019 2020 2021 2022 2023"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2019 2020 2021 2022"
"2009 2010 2011 2012 2013 2014"
"2017 2018 2019 2020"
"2016 2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2017 2018 2019 2020 2021"
"2021 2022 2023"
"2021 2022 2023 2024"
"2021 2022 2023 2024"
"2017 2018 2019 2020"
"2021 2022 2023 2024"
"2021 2022 2023"
"2018 2019 2020"
"2018 2019 2020"
"2018 2019 2020"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
"2017 2018 2019 2020"
